{
  "name": "react-window-ui",
  "version": "2.2.0",
  "description": "React components for fast presentational window ui",
  "main": "dist/index.js",
  "author": "Coston Perkins <coston.perkins@ua.edu> (https://coston.io)",
  "homepage": "https://github.com/coston/react-window-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coston/react-window-ui.git"
  },
  "bugs": {
    "url": "https://github.com/coston/react-window-ui/issues"
  },
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "next",
    "build": "babel -d dist src",
    "build-site": "next build",
    "export": "npm run build-site && next export",
    "clean": "rm -rf dist && mkdir dist",
    "watch": "babel -w -d dist src",
    "preversion": "npm run clean && npm run build && npm run export",
    "postpublish": "git push && git push --tag",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "collectCoverage": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.15",
    "@babel/plugin-transform-spread": "7.13.0",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "babel-jest": "26.6.3",
    "coveralls": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "jest": "26.6.3",
    "next": "10.1.3",
    "prettier": "2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-live": "2.2.3",
    "react-test-renderer": "17.0.2"
  },
  "keywords": [
    "react",
    "react-component",
    "window",
    "ui",
    "terminal",
    "browser window",
    "window ui",
    "mac terminal",
    "mac window",
    "OS X window"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "styled-components": "^5.0.1"
  }
}
