{
  "name": "react-window-ui",
  "version": "1.1.1",
  "description": "React components for fast presentational window ui",
  "main": "dist/index.js",
  "author": "Coston Perkins <coston.perkins@ua.edu> (https://coston.io)",
  "homepage": "https://github.com/coston/react-window-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coston/react-window-ui.git"
  },
  "bugs": {
    "url": "https://github.com/coston/react-window-ui/issues"
  },
  "license": "GNU General Public License v3.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "babel -d dist src",
    "clean": "rm -rf dist && mkdir dist",
    "watch": "babel -w -d dist src",
    "preversion": "npm run clean && npm run build",
    "postpublish": "git push && git push --tag",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "collectCoverage": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "core-js": "^2.5.7",
    "coveralls": "^3.0.2",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.4",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-shallow-output": "^0.2.0",
    "react-test-renderer": "^16.4.2"
  },
  "keywords": [
    "react",
    "react-component",
    "window",
    "ui",
    "terminal",
    "browser window",
    "window ui",
    "mac terminal",
    "mac window",
    "OS X window"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "styled-components": "^3.4.5"
  }
}
